<!DOCTYPE html>
<html>
<head>
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0077b5;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        .profile-picture {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin: 20px auto;
            display: block;
        }
         .social-icons {
            margin: 20px 0;
        }
        .social-icons a {
            font-size: 24px;
            margin: 10px;
            color: #0077b5;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #005983;
        }
        .web .we {
            text-align: center;
        }
        



    </style>

</head>
<body>
    <header>
        <img src="dandri.jpeg" alt="Profil Picture" class="profile-picture">
        <h1>Dandri La Ana</h1>
        <p>Selamat datang di halaman profil saya. Saya senang belajar pemrograman web!</p>


        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </header>
    <main>
        <section>
           <ul class="sosial-media">
            <li><a href="https://www.facebook.com/dandri.laana.7" target="_blank">Facebook</a></li>
            <li><a href="https://www.tiktok.com/@dandrilaana?_t=8ghOfhq7Ue2&_r=1" target="_blank">TikTok</a></li>
            <li><a href="https://www.instagram.com/dandrilaana/" target="_blank">Instagram</a></li>
            <!-- Tambahkan tautan media sosial lainnya di sini -->
        </ul>
        <div class="web">
        <p class="we">Klik <a href="latihanaja.html" target="_blank">Disini</a> untuk masuk pada website saya!</p></div>
        </section>
        <!-- Tambahkan lebih banyak bagian atau konten sesuai kebutuhan Anda -->
    </main>
</body>
</html>